
# directory of project
/project/dir:../data/demo_project

# ----------------- needn't to be changed normally
# project file configuration
/project/file:project.ini

# save interval in seconds, saving too often reduces performance
/save/time:120

# cache directory
/cache/dir:../data/cache

# cache file (needn't be changed unles modifying create_cache.sh)
/cache/data:../data/cache_data
